<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3R3-sf-uBc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo List Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoListController" customModule="ImageViewerMD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XfG-gU-3aI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pbn-c3-Daz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="539"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="feE-fG-Gx5">
                                            <size key="itemSize" width="110" height="110"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="PhotoCell" id="xDx-YJ-HkN" customClass="PhotoCell" customModule="ImageViewerMD" customModuleProvider="target">
                                                <rect key="frame" x="20" y="20" width="110" height="110"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RwQ-1U-e1H">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="144"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="RwQ-1U-e1H" firstAttribute="top" secondItem="xDx-YJ-HkN" secondAttribute="top" id="KLm-p3-HRU"/>
                                                    <constraint firstAttribute="trailing" secondItem="RwQ-1U-e1H" secondAttribute="trailing" id="Nc3-cJ-fxg"/>
                                                    <constraint firstItem="RwQ-1U-e1H" firstAttribute="leading" secondItem="xDx-YJ-HkN" secondAttribute="leading" id="fxd-Fg-l9A"/>
                                                    <constraint firstAttribute="bottom" secondItem="RwQ-1U-e1H" secondAttribute="bottom" id="uu9-n6-PL7"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="photoView" destination="RwQ-1U-e1H" id="nWH-3f-IXb"/>
                                                    <segue destination="j5X-Xy-Ll3" kind="show" identifier="showPhoto" id="9IU-bj-s2X"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtv-XV-bmK">
                                        <rect key="frame" x="0.0" y="539" width="375" height="64"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="V8m-s9-hNH"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Camera"/>
                                        <connections>
                                            <action selector="launchCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vOz-dR-Upf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qtv-XV-bmK" secondAttribute="bottom" id="GWv-Vz-LZW"/>
                                    <constraint firstItem="qtv-XV-bmK" firstAttribute="leading" secondItem="XfG-gU-3aI" secondAttribute="leading" id="dym-ks-tTb"/>
                                    <constraint firstAttribute="trailing" secondItem="qtv-XV-bmK" secondAttribute="trailing" id="k1X-89-OqS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XfG-gU-3aI" secondAttribute="bottom" id="N72-lq-oR1"/>
                            <constraint firstItem="XfG-gU-3aI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QBw-u2-ZZU"/>
                            <constraint firstItem="XfG-gU-3aI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hMg-kM-KfY"/>
                            <constraint firstItem="XfG-gU-3aI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xGI-XZ-RDG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gd4-vt-VlV"/>
                    <connections>
                        <outlet property="photosCollectionView" destination="pbn-c3-Daz" id="IoR-kM-Pgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--Photo Filter Controller-->
        <scene sceneID="DtY-Dl-xRs">
            <objects>
                <viewController storyboardIdentifier="PhotoFilterController" id="Lke-xI-zcW" customClass="PhotoFilterController" customModule="ImageViewerMD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qfl-5Z-5i3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m5T-Cr-zQm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t1m-et-fat">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="447"/>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PXU-8K-R9d">
                                        <rect key="frame" x="0.0" y="447" width="375" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="8n9-5S-Y9P"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gbH-GH-S8K">
                                            <size key="itemSize" width="100" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="FilteredImageCell" id="2CE-HE-FWC" customClass="FilteredImageCell" customModule="ImageViewerMD" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m5T-Cr-zQm" firstAttribute="top" secondItem="f7b-KA-Zn5" secondAttribute="top" id="W00-32-F7C"/>
                            <constraint firstItem="f7b-KA-Zn5" firstAttribute="trailing" secondItem="m5T-Cr-zQm" secondAttribute="trailing" id="aiV-E0-VOo"/>
                            <constraint firstItem="f7b-KA-Zn5" firstAttribute="bottom" secondItem="m5T-Cr-zQm" secondAttribute="bottom" id="cqW-4f-Iw9"/>
                            <constraint firstItem="m5T-Cr-zQm" firstAttribute="leading" secondItem="f7b-KA-Zn5" secondAttribute="leading" id="e8e-xu-mlh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f7b-KA-Zn5"/>
                    </view>
                    <connections>
                        <outlet property="filtersCollectionView" destination="PXU-8K-R9d" id="IAJ-Bf-5yk"/>
                        <outlet property="imageView" destination="t1m-et-fat" id="R1a-gU-7RM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vg9-Hs-sTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="860"/>
        </scene>
        <!--Photo Metadata Controller-->
        <scene sceneID="9QK-Rp-Pka">
            <objects>
                <tableViewController storyboardIdentifier="PhotoMetadataController" id="yha-6a-ARV" customClass="PhotoMetadataController" customModule="ImageViewerMD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="0Le-yK-jqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="FAz-yc-72M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="6yy-Av-8Gw">
                                        <rect key="frame" x="0.0" y="35" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6yy-Av-8Gw" id="BEg-fz-wbs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="46l-1k-MOA">
                                                    <rect key="frame" x="16" y="8" width="103.5" height="103.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="46l-1k-MOA" secondAttribute="height" multiplier="1:1" id="r8G-Pr-JUT"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Enter a caption here." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vRP-Nn-b26">
                                                    <rect key="frame" x="127.5" y="8" width="239.5" height="103.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="46l-1k-MOA" secondAttribute="bottom" constant="8" id="0kT-zU-5fT"/>
                                                <constraint firstAttribute="trailing" secondItem="vRP-Nn-b26" secondAttribute="trailing" constant="8" id="QKa-j6-Ay4"/>
                                                <constraint firstItem="vRP-Nn-b26" firstAttribute="top" secondItem="46l-1k-MOA" secondAttribute="top" id="VyG-UQ-Yek"/>
                                                <constraint firstItem="46l-1k-MOA" firstAttribute="top" secondItem="BEg-fz-wbs" secondAttribute="top" constant="8" id="gQX-oT-GMH"/>
                                                <constraint firstItem="vRP-Nn-b26" firstAttribute="bottom" secondItem="46l-1k-MOA" secondAttribute="bottom" id="hwb-0b-QDl"/>
                                                <constraint firstItem="vRP-Nn-b26" firstAttribute="leading" secondItem="46l-1k-MOA" secondAttribute="trailing" constant="8" id="mbz-ZZ-4Tb"/>
                                                <constraint firstItem="46l-1k-MOA" firstAttribute="leading" secondItem="BEg-fz-wbs" secondAttribute="leading" constant="16" id="xrM-oH-AvV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zQH-PE-mcV">
                                        <rect key="frame" x="0.0" y="155" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zQH-PE-mcV" id="ikF-O2-RY1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="beach, sand, sun, etc..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qY1-A7-6El">
                                                    <rect key="frame" x="52" y="13.5" width="315" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFE-XP-LOr">
                                                    <rect key="frame" x="16" y="11.5" width="28" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qY1-A7-6El" secondAttribute="trailing" constant="8" id="AQc-ld-skB"/>
                                                <constraint firstItem="zFE-XP-LOr" firstAttribute="leading" secondItem="ikF-O2-RY1" secondAttribute="leadingMargin" id="BWF-UW-KWF"/>
                                                <constraint firstItem="qY1-A7-6El" firstAttribute="centerY" secondItem="ikF-O2-RY1" secondAttribute="centerY" id="KcA-K0-Bqx"/>
                                                <constraint firstItem="qY1-A7-6El" firstAttribute="leading" secondItem="zFE-XP-LOr" secondAttribute="trailing" constant="8" id="c4P-p3-tAW"/>
                                                <constraint firstItem="zFE-XP-LOr" firstAttribute="centerY" secondItem="ikF-O2-RY1" secondAttribute="centerY" id="krx-CI-BGF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yha-6a-ARV" id="SDn-jZ-mEw"/>
                            <outlet property="delegate" destination="yha-6a-ARV" id="UW3-EB-F2s"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="captionTextField" destination="vRP-Nn-b26" id="epd-pP-Kln"/>
                        <outlet property="photoImageView" destination="46l-1k-MOA" id="8v6-vO-Dsg"/>
                        <outlet property="tagsTextFiled" destination="qY1-A7-6El" id="ue6-kn-L7m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vT-Rk-Rl2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="860"/>
        </scene>
        <!--Photo Page Controller-->
        <scene sceneID="hZ4-jR-EIQ">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="j5X-Xy-Ll3" customClass="PhotoPageController" customModule="ImageViewerMD" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSA-cP-dDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="133"/>
        </scene>
        <!--Photo Viewer Controller-->
        <scene sceneID="jLO-yu-iHo">
            <objects>
                <viewController storyboardIdentifier="PhotoViewerController" id="RqP-33-5uh" customClass="PhotoViewerController" customModule="ImageViewerMD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KhA-IW-MXi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LA7-Ip-e7c">
                                <rect key="frame" x="0.0" y="193" width="375" height="281"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LA7-Ip-e7c" secondAttribute="height" multiplier="4:3" id="DTJ-o1-bN7"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lz8-Zn-j94" appends="YES" id="brC-Zf-YVl"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LA7-Ip-e7c" firstAttribute="leading" secondItem="KhA-IW-MXi" secondAttribute="leading" id="8mw-Ug-gHu"/>
                            <constraint firstAttribute="trailing" secondItem="LA7-Ip-e7c" secondAttribute="trailing" id="BRY-5S-x8U"/>
                            <constraint firstItem="LA7-Ip-e7c" firstAttribute="centerY" secondItem="KhA-IW-MXi" secondAttribute="centerY" id="dUj-lu-I1C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nlv-uK-W6t"/>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="LA7-Ip-e7c" id="G55-Xg-nLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dn2-Hc-uJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lz8-Zn-j94">
                    <connections>
                        <action selector="launchPhotoZoomController:" destination="RqP-33-5uh" id="dQN-JV-YXc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2014" y="133"/>
        </scene>
        <!--Photo Zoom Controller-->
        <scene sceneID="R1Y-mI-hKu">
            <objects>
                <viewController storyboardIdentifier="PhotoZoomController" id="Bdc-0K-M9I" customClass="PhotoZoomController" customModule="ImageViewerMD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pv2-Tb-IAC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="str-xF-19E">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aFm-O8-9Qd">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="646"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aFm-O8-9Qd" firstAttribute="top" secondItem="str-xF-19E" secondAttribute="top" id="Ceg-8z-i5U"/>
                                    <constraint firstItem="aFm-O8-9Qd" firstAttribute="centerX" secondItem="str-xF-19E" secondAttribute="centerX" placeholder="YES" id="Ias-kt-t1a"/>
                                    <constraint firstAttribute="bottom" secondItem="aFm-O8-9Qd" secondAttribute="bottom" id="Rtk-He-phY"/>
                                    <constraint firstAttribute="trailing" secondItem="aFm-O8-9Qd" secondAttribute="trailing" id="Tmz-Y6-awN"/>
                                    <constraint firstItem="aFm-O8-9Qd" firstAttribute="centerY" secondItem="str-xF-19E" secondAttribute="centerY" placeholder="YES" id="YlB-0E-uhQ"/>
                                    <constraint firstItem="aFm-O8-9Qd" firstAttribute="leading" secondItem="str-xF-19E" secondAttribute="leading" id="bsb-RV-7c6"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Bdc-0K-M9I" id="fVe-tC-p1E"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="str-xF-19E" firstAttribute="leading" secondItem="pv2-Tb-IAC" secondAttribute="leading" id="2pd-Pa-enA"/>
                            <constraint firstItem="str-xF-19E" firstAttribute="top" secondItem="EvT-sR-pz0" secondAttribute="top" id="86Y-Ef-w5X"/>
                            <constraint firstAttribute="trailing" secondItem="str-xF-19E" secondAttribute="trailing" id="UbU-JP-oLu"/>
                            <constraint firstItem="EvT-sR-pz0" firstAttribute="bottom" secondItem="str-xF-19E" secondAttribute="bottom" id="VMS-c0-0Ip"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EvT-sR-pz0"/>
                    </view>
                    <connections>
                        <outlet property="imageViewBottomConstraints" destination="Rtk-He-phY" id="n7e-uT-ARq"/>
                        <outlet property="imageViewLeadingConstraints" destination="bsb-RV-7c6" id="7bT-aj-Kzz"/>
                        <outlet property="imageViewTopConstraints" destination="Ceg-8z-i5U" id="5m5-NU-0LB"/>
                        <outlet property="imageViewTrailingConstraints" destination="Tmz-Y6-awN" id="HUd-hB-wwB"/>
                        <outlet property="photoImageView" destination="aFm-O8-9Qd" id="wfC-Ln-zSp"/>
                        <outlet property="scrollView" destination="str-xF-19E" id="bcD-ry-hzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNc-pT-z4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OBU-Po-gJT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3R3-sf-uBc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M04-Jf-dpG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cPb-h4-geN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vci-Wg-gAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="133"/>
        </scene>
    </scenes>
</document>
